<h1>Document Title</h1>
<div>
<h2>First Section</h2>
<div>
<div>
<ul>
<li>
<p>One</p>
</li>
<li>
<p>Two</p>
</li>
</ul>
</div>
<div>
<p>Refer to <a href="#another-section">Another Section</a> or <a href="#another-section-1">Another Section</a>.</p>
</div>
<div>
<p>Navigate from README.asciidoc to <a href="another-document.asciidoc">another document</a>.</p>
</div>
</div>
</div>
<div>
<h2>Another Section</h2>
<div>
<div>
<table>
<tr>
<td>
<div>Note</div>
</td>
<td>
Here is some source code.
</td>
</tr>
</table>
</div>
<div>
<div>
<pre lang="ruby"><code>puts "Hello, World!"</code></pre>
</div>
</div>
<div>
<ul>
<li>
<p>❏ todo</p>
</li>
<li>
<p>✓ done</p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h2>Another Section</h2>
<div>
<div>
<p>content</p>
</div>
</div>
</div>
