dist: trusty
sudo: required
language: ruby
rvm:
  - 2.1.10
  - 2.2.7
  - 2.3.4
  - 2.4.1
notifications:
  email: false
git:
  depth: 10
before_install:
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 379CE192D401AB61
  - echo "deb https://dl.bintray.com/nxadm/rakudo-pkg-debs `lsb_release -cs` main" | sudo tee -a /etc/apt/sources.list.d/rakudo-pkg.list
  - sudo apt-get update -qq
  - sudo apt-get install perl rakudo-pkg
  - export PATH=$PATH:/.perl6/bin:/opt/rakudo-pkg/bin
  - curl -L http://cpanmin.us | perl - --sudo App::cpanminus
  - sudo cpanm --installdeps --notest Pod::Simple
  - sudo pip install docutils
cache:
  - bundler
  - pip
env:
  global:
    - "JRUBY_OPTS=-Xcext.enabled=true"
